services:
  predb_adminchouettos:
    image: mariadb:10.3
    restart: unless-stopped
    environment:
      - MARIADB_DATABASE=adminchouettos
      - MARIADB_USER=adminchouettos
      - MARIADB_ROOT_PASSWORD=...
      - MARIADB_PASSWORD=...
    volumes:
      - ./data/:/var/lib/mysql
    networks:
      - default

  preadmin_nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/default.conf.stage:/etc/nginx/conf.d/default.conf
      - presymfony_app:/var/www/html
    networks:
      - default
      - traefik_web
    labels:
      traefik.enable: "true"
      traefik.docker.network: "traefik_web"
      traefik.http.routers.admintest.entrypoints: "web,websecure"
      traefik.http.routers.admintest.rule: "Host(`admintest.lachouettecoop.fr`)"
      traefik.http.routers.admintest.tls: "true"
      traefik.http.routers.admintest.tls.certresolver: "myresolver"
      traefik.http.services.admintest.loadbalancer.server.port: "80"
    depends_on:
      - presymfony

  presymfony:
    build: .
    restart: unless-stopped
    environment:
      - SYMFONY_DATABASE_HOST=predb_adminchouettos
      - SYMFONY_DATABASE_PORT_NUMBER=3306
      - SYMFONY_DATABASE_NAME=adminchouettos
      - SYMFONY_DATABASE_USER=adminchouettos
      - SYMFONY_DATABASE_PASSWORD=...
    links:
      - predb_adminchouettos:database
    networks:
      - default
    expose:
      - "9000"
    depends_on:
      - predb_adminchouettos
    volumes:
      - presymfony_app:/var/www/html

networks:
  default:
    internal: true
    driver_opts:
      encrypted: "1"
  traefik_web:
    external: true

volumes:
  presymfony_app: