version: '2.1'

services:
  database:
    image: mariadb:10.3
    restart: unless-stopped
      - MARIADB_ROOT_PASSWORD=...
      - MARIADB_USER=adminchouettos
      - MARIADB_PASSWORD=...
      - MARIADB_DATABASE=adminchouettos
    volumes:
      - ./data/:/var/lib/mysql
    networks:
      metabase_shared:
      default:

  cron:
    build: ./cron/
    depends_on:
      - symfony

  symfony:
    build: .
    restart: unless-stopped
    environment:
      - SYMFONY_DATABASE_HOST=database
      - SYMFONY_DATABASE_PORT_NUMBER=3306
      - SYMFONY_DATABASE_NAME=adminchouettos
      - SYMFONY_DATABASE_USER=adminchouettos
      - SYMFONY_DATABASE_PASSWORD=...
    links:
      - database:database
    networks:
      default:
      inverseproxy_shared:
    labels:
      traefik.docker.network: "inverseproxy_shared"
      traefik.enable: "true"
      traefik.frontend.passHostHeader: "true"
      traefik.port: "8000"
      traefik.www.frontend.rule: "Host:adminchouettos.lachouettecoop.fr"

networks:
    default:
      internal: true
      driver_opts:
        encrypted: 1
    metabase_shared:
      external: true
    inverseproxy_shared:
      external: true