version: '2.1'

services:
  database:
    image: mariadb:10.3
    restart: unless-stopped
    environment:
    - MARIADB_ROOT_PASSWORD=adminchouettos
    - MYSQL_DATABASE=adminchouettos
    - MARIADB_USER=adminchouettos
    - MARIADB_PASSWORD=adminchouettos
    volumes:
    - ./data/:/var/lib/mysql
    networks:
      default:

  symfony:
    build: .
    restart: unless-stopped
    environment:
      - SYMFONY_PROJECT_NAME=adminchouettos
      - MARIADB_HOST=database
      - MARIADB_PORT_NUMBER=3306
      - MARIADB_USER=adminchouettos
      - MARIADB_PASSWORD=adminchouettos
      - MARIADB_DATABASE=adminchouettos
    links:
      - database:database
    networks:
      default:
      inverseproxy_shared:
    labels:
      traefik.docker.network: "inverseproxy_shared"
      traefik.enable: "true"
      traefik.frontend.passHostHeader: "true"
      traefik.port: "80"
      traefik.www.frontend.rule: "Host:adminchouettos2.lachouettecoop.fr"

networks:
    default:
      internal: true
      driver_opts:
        encrypted: 1
    inverseproxy_shared:
      external: true