services:
  db_adminchouettos:
    image: mariadb:10.3
    restart: unless-stopped
    environment:
      - MARIADB_DATABASE=adminchouettos
      - MARIADB_USER=adminchouettos
      - MARIADB_ROOT_PASSWORD=...
      - MARIADB_PASSWORD=...
    volumes:
      - ./data/:/var/lib/mysql
    networks:
      - default

  cron:
    build: ./cron/
    depends_on:
      - symfony


  admin_nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - symfony_app:/var/www/html
    networks:
      - default
      - traefik_web
    labels:
      traefik.enable: "true"
      traefik.docker.network: "traefik_web"
      traefik.http.routers.adminchouettos.entrypoints: "web,websecure"
      traefik.http.routers.adminchouettos.rule: "Host(`adminchouettos.lachouettecoop.fr`)"
      traefik.http.routers.adminchouettos.tls: "true"
      traefik.http.routers.adminchouettos.tls.certresolver: "myresolver"
      traefik.http.services.adminchouettos.loadbalancer.server.port: "80"
    depends_on:
      - symfony

  symfony:
    build: .
    restart: unless-stopped
    environment:
      - SYMFONY_DATABASE_HOST=db_adminchouettos
      - SYMFONY_DATABASE_PORT_NUMBER=3306
      - SYMFONY_DATABASE_NAME=adminchouettos
      - SYMFONY_DATABASE_USER=adminchouettos
      - SYMFONY_DATABASE_PASSWORD=...
    links:
      - db_adminchouettos:database
    networks:
      - default
    expose:
      - "9000"
    depends_on:
      - db_adminchouettos
    volumes:
      - symfony_app:/var/www/html

networks:
    default:
      internal: true
      driver_opts:
        encrypted: 1
    metabase_shared:
      external: true
    inverseproxy_shared:
      external: true
    traefik_web:
      external: true
volumes:
  symfony_app:
