data:
  image: tianon/true
  volumes:
    - ./data/mysql:/var/lib/mysql

web:
  build: ./docker/web
  links:
    - db
  ports:
    - 80
  volumes:
    - .:/var/www
    - ./web:/var/www/html
    - ./docker/php_additional.ini:/usr/local/etc/php/conf.d/php_additional.ini:ro
  environment:
    VIRTUAL_HOST: chouettosadmin.lachouettecoop.test
  volumes_from:
    - data

db:
  image: mysql:5.5
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: chouettosAdmingl
    MYSQL_USER: chouettosAdmin
    MYSQL_PASSWORD: password
  volumes_from:
    - data

composer:
  build: ./docker/composer
  links:
    - db
  volumes:
    - $HOME/.composer:/root/composer
    - ./docker/php_additional.ini:/usr/local/etc/php/conf.d/php_additional.ini
    - .:/app
  working_dir: /app
  
  docker run -it --link db:mysql --rm mariadb:latest sh -c 'exec mysqldump -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" -uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD" chouettosAdmingl' > chouettosAdmingl_dump.sql